[gd_scene load_steps=5 format=3 uid="uid://gq1jii67eufs"]

[ext_resource type="Texture2D" uid="uid://dlyfnf4ehafri" path="res://assets/8k_mars.jpg" id="1_xn7oe"]
[ext_resource type="Script" uid="uid://buwlrqdyyp37w" path="res://scenes/mars.gd" id="2_7t1d4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksmih"]
albedo_texture = ExtResource("1_xn7oe")

[sub_resource type="SphereMesh" id="SphereMesh_jwv7x"]
material = SubResource("StandardMaterial3D_ksmih")
radius = 2.106
height = 4.212

[node name="Node3D" type="Node3D"]

[node name="mars" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.234186, 0.1102, 0.965926, 0.425779, 0.904827, 0, -0.873996, 0.411271, -0.258819, 0, 0, 0)
mesh = SubResource("SphereMesh_jwv7x")
script = ExtResource("2_7t1d4")
