[gd_scene load_steps=5 format=3 uid="uid://nnexwfyo3n53"]

[ext_resource type="Texture2D" uid="uid://kqsnwsp6iadi" path="res://assets/2k_neptune.jpg" id="1_ktkx8"]
[ext_resource type="Script" uid="uid://qgr254q6xhrl" path="res://scenes/neptune.gd" id="2_whiey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgwa2"]
albedo_texture = ExtResource("1_ktkx8")

[sub_resource type="SphereMesh" id="SphereMesh_ms8sn"]
material = SubResource("StandardMaterial3D_qgwa2")
radius = 15.299
height = 30.598

[node name="Node3D" type="Node3D"]

[node name="neptune" type="MeshInstance3D" parent="."]
transform = Transform3D(1.04996e-08, -5.65345e-09, -1, 0.474088, 0.880477, 0, 0.880477, -0.474088, 1.19249e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_ms8sn")
script = ExtResource("2_whiey")
