[gd_scene load_steps=5 format=3 uid="uid://nnexwfyo3n53"]

[ext_resource type="Texture2D" uid="uid://kqsnwsp6iadi" path="res://assets/2k_neptune.jpg" id="1_ktkx8"]
[ext_resource type="Script" uid="uid://qgr254q6xhrl" path="res://scenes/neptune.gd" id="2_whiey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgwa2"]
albedo_texture = ExtResource("1_ktkx8")

[sub_resource type="SphereMesh" id="SphereMesh_ms8sn"]
material = SubResource("StandardMaterial3D_qgwa2")
radius = 15.299
height = 30.598

[node name="neptune" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_ms8sn")
script = ExtResource("2_whiey")
