[gd_scene load_steps=5 format=3 uid="uid://bmbewo8nx4lmc"]

[ext_resource type="Texture2D" uid="uid://dv6g46gfsp3hi" path="res://assets/2k_uranus.jpg" id="1_8q3j1"]
[ext_resource type="Script" uid="uid://ctgeq6rfmjfvo" path="res://scenes/uranus.gd" id="2_2m7sr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucadt"]
albedo_texture = ExtResource("1_8q3j1")

[sub_resource type="SphereMesh" id="SphereMesh_8q3j1"]
material = SubResource("StandardMaterial3D_ucadt")
radius = 15.759
height = 31.518

[node name="uranus" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_8q3j1")
script = ExtResource("2_2m7sr")
