[gd_scene load_steps=5 format=3 uid="uid://cit721c0gtcea"]

[ext_resource type="Texture2D" uid="uid://b1hgrdkfnwwdw" path="res://assets/8k_venus_surface.jpg" id="1_mg830"]
[ext_resource type="Script" uid="uid://d3cd7qirqjqp5" path="res://scenes/venus.gd" id="2_dmmqf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cuv3"]
albedo_texture = ExtResource("1_mg830")

[sub_resource type="SphereMesh" id="SphereMesh_xbhmx"]
material = SubResource("StandardMaterial3D_5cuv3")
radius = 3.76
height = 7.521

[node name="venus" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_xbhmx")
script = ExtResource("2_dmmqf")
