[gd_scene load_steps=7 format=3 uid="uid://gq1jii67eufs"]

[ext_resource type="Texture2D" uid="uid://dlyfnf4ehafri" path="res://assets/8k_mars.jpg" id="1_xn7oe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksmih"]
albedo_texture = ExtResource("1_xn7oe")

[sub_resource type="SphereMesh" id="SphereMesh_jwv7x"]
material = SubResource("StandardMaterial3D_ksmih")
radius = 2.106
height = 4.212

[sub_resource type="Animation" id="Animation_vbwgn"]
resource_name = "ROTATE"
length = 24.6167
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 24.6167),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_2yoh1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v37fc"]
_data = {
&"RESET": SubResource("Animation_2yoh1"),
&"ROTATE": SubResource("Animation_vbwgn")
}

[node name="mars" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_jwv7x")

[node name="rotation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v37fc")
}
autoplay = "ROTATE"
