[gd_scene load_steps=7 format=3 uid="uid://ijf1kly4ex0r"]

[ext_resource type="Texture2D" uid="uid://cde4pq714dx40" path="res://assets/8k_mercury.jpg" id="1_x0maa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4o7m"]
albedo_texture = ExtResource("1_x0maa")

[sub_resource type="SphereMesh" id="SphereMesh_brsq0"]
material = SubResource("StandardMaterial3D_l4o7m")
radius = 1.516
height = 3.032

[sub_resource type="Animation" id="Animation_l4o7m"]
length = 1408.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1408),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_x0maa"]
resource_name = "rotate"
length = 1410.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1410.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_brsq0"]
_data = {
&"RESET": SubResource("Animation_l4o7m"),
&"rotate": SubResource("Animation_x0maa")
}

[node name="mercury" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_brsq0")

[node name="rotate" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_brsq0")
}
autoplay = "RESET"
