[gd_scene load_steps=8 format=3 uid="uid://yqljqvolfjnd"]

[ext_resource type="Texture2D" uid="uid://ddul51t7pvi0t" path="res://assets/8k_saturn.jpg" id="1_i5hrf"]
[ext_resource type="PackedScene" uid="uid://tscrf7wu5ybh" path="res://assets/SaturnRings1.glb" id="2_rfdaq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfdaq"]
albedo_texture = ExtResource("1_i5hrf")

[sub_resource type="SphereMesh" id="SphereMesh_1i0fs"]
material = SubResource("StandardMaterial3D_rfdaq")
radius = 43.874
height = 74.898

[sub_resource type="Animation" id="Animation_cfn6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_abjq1"]
resource_name = "ROTATE"
length = 10.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yo184"]
_data = {
&"RESET": SubResource("Animation_cfn6t"),
&"ROTATE": SubResource("Animation_abjq1")
}

[node name="saturn" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_1i0fs")

[node name="rotation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yo184")
}
autoplay = "ROTATE"

[node name="SaturnRings1" parent="." instance=ExtResource("2_rfdaq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
