[gd_scene load_steps=37 format=3 uid="uid://rl24q6d8ab83"]

[ext_resource type="Texture2D" uid="uid://ckbp104lqvxcw" path="res://assets/8k_stars_milky_way.jpg" id="1_rxlph"]
[ext_resource type="PackedScene" uid="uid://tspk0tagw5dm" path="res://sun.tscn" id="2_81phd"]
[ext_resource type="Script" uid="uid://cdg76nlqjlxo8" path="res://camera_3d.gd" id="2_b5fhv"]
[ext_resource type="PackedScene" uid="uid://ijf1kly4ex0r" path="res://mercury.tscn" id="3_qtpbo"]
[ext_resource type="PackedScene" uid="uid://cit721c0gtcea" path="res://venus.tscn" id="4_ulv8f"]
[ext_resource type="PackedScene" uid="uid://tu7m01jtcekk" path="res://earth.tscn" id="5_ulv8f"]
[ext_resource type="Script" uid="uid://dat5y246a2s7d" path="res://earth_orbit.gd" id="5_w5eul"]
[ext_resource type="Script" uid="uid://dhbxd1qdgyfao" path="res://earth.gd" id="6_4v84m"]
[ext_resource type="Script" uid="uid://dfs3h4rb84n3l" path="res://venus_orbit.gd" id="7_4fhbr"]
[ext_resource type="PackedScene" uid="uid://cwy75yc77u8n4" path="res://earth_moon.tscn" id="7_m37bs"]
[ext_resource type="Script" uid="uid://berodv21tqgot" path="res://mercury_orbit.gd" id="8_myilm"]
[ext_resource type="PackedScene" uid="uid://gq1jii67eufs" path="res://mars.tscn" id="9_1vxpe"]
[ext_resource type="Script" uid="uid://c46j3gtixkmrx" path="res://mars_orbit.gd" id="9_4hog4"]
[ext_resource type="Script" uid="uid://caodo7btx5guw" path="res://jupiter_orbit.gd" id="12_betvx"]
[ext_resource type="PackedScene" uid="uid://b2vcl2p14ny47" path="res://jupiter.tscn" id="13_7ltla"]
[ext_resource type="Script" uid="uid://g4ralivnvkkm" path="res://mars.gd" id="14_20dnj"]
[ext_resource type="Script" uid="uid://bngvq0plhny5d" path="res://saturn_orbit.gd" id="14_ap0gv"]
[ext_resource type="PackedScene" uid="uid://7cu4rq6ekttr" path="res://assets/phobos.tscn" id="15_35bkm"]
[ext_resource type="PackedScene" uid="uid://dh80prevuwpmd" path="res://deimos.tscn" id="16_4xipw"]
[ext_resource type="Script" uid="uid://dfs60ngknn2he" path="res://uranus_orbit.gd" id="16_wun8x"]
[ext_resource type="PackedScene" uid="uid://dsbhfk6f8o7qb" path="res://saturnFINAL.tscn" id="17_4v84m"]
[ext_resource type="PackedScene" uid="uid://bmbewo8nx4lmc" path="res://uranus.tscn" id="17_ocht2"]
[ext_resource type="Script" uid="uid://cmeiddr5xlw3a" path="res://neptune_orbit.gd" id="18_c8jnm"]
[ext_resource type="PackedScene" uid="uid://nnexwfyo3n53" path="res://neptune.tscn" id="19_4fo3t"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_81phd"]
panorama = ExtResource("1_rxlph")

[sub_resource type="Sky" id="Sky_qtpbo"]
sky_material = SubResource("PanoramaSkyMaterial_81phd")

[sub_resource type="Environment" id="Environment_rxlph"]
background_mode = 2
sky = SubResource("Sky_qtpbo")
glow_bloom = 0.2
glow_blend_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_n7sbm"]
viewport_path = NodePath("Sun/SU_tag/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_c8jnm"]
viewport_path = NodePath("Earth_O/Earth/EA_tag/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4fo3t"]
viewport_path = NodePath("Venus_O/Venus/VE_tag/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4v84m"]
viewport_path = NodePath("Mercury_O/Mercury/ME_tag/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_m37bs"]
viewport_path = NodePath("Mars_O/Mars/MA_tag/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_55yc6"]
viewport_path = NodePath("Jupiter_O/Jupiter/JU_tag/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_20dnj"]
viewport_path = NodePath("Saturn_O/Saturn/SA_tag/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_35bkm"]
viewport_path = NodePath("Uranus_O/Uranus/UR_tag/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4xipw"]
viewport_path = NodePath("Neptune_O/Neptune/NE_tag/SubViewport")

[node name="Space" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01166, -2.52292, -10.5008)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 50000.0
light_size = 865.38
light_specular = 2.024
omni_range = 1e+09
omni_attenuation = 0.9
omni_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rxlph")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 477700, 0, 7.378)
current = true
far = 100000.0
script = ExtResource("2_b5fhv")

[node name="Sun" parent="." instance=ExtResource("2_81phd")]

[node name="SU_tag" type="Node3D" parent="Sun"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 5.11811, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="Sun/SU_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Sun/SU_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Sol"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Sun/SU_tag"]
transform = Transform3D(175, 0, 0, 0, 175, 0, 0, 0, 175, 0, 500, 0)
billboard = 1
texture = SubResource("ViewportTexture_n7sbm")

[node name="Earth_O" type="Node3D" parent="."]
script = ExtResource("5_w5eul")

[node name="Earth" parent="Earth_O" instance=ExtResource("5_ulv8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94471, 0, 0)
skeleton = NodePath("../..")
script = ExtResource("6_4v84m")

[node name="EA_tag" type="Node3D" parent="Earth_O/Earth"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 5.11811, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="Earth_O/Earth/EA_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Earth_O/Earth/EA_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Earth"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Earth_O/Earth/EA_tag"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_c8jnm")

[node name="Earth Moon" parent="Earth_O/Earth" instance=ExtResource("7_m37bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238.855, 0, 0)

[node name="Venus_O" type="Node3D" parent="."]
script = ExtResource("7_4fhbr")

[node name="Venus" parent="Venus_O" instance=ExtResource("4_ulv8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67676, 0, 0)
skeleton = NodePath("../..")

[node name="VE_tag" type="Node3D" parent="Venus_O/Venus"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 5.11811, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="Venus_O/Venus/VE_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Venus_O/Venus/VE_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Venus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Venus_O/Venus/VE_tag"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_4fo3t")

[node name="Mercury_O" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0038476, 0, 0)
script = ExtResource("8_myilm")

[node name="Mercury" parent="Mercury_O" instance=ExtResource("3_qtpbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37231, 0, 0)
skeleton = NodePath("../..")

[node name="ME_tag" type="Node3D" parent="Mercury_O/Mercury"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 3.16611, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="Mercury_O/Mercury/ME_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Mercury_O/Mercury/ME_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Mercury"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Mercury_O/Mercury/ME_tag"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_4v84m")

[node name="Mars_O" type="Node3D" parent="."]
script = ExtResource("9_4hog4")

[node name="Mars" parent="Mars_O" instance=ExtResource("9_1vxpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141600, 0, 0)
script = ExtResource("14_20dnj")

[node name="MA_tag" type="Node3D" parent="Mars_O/Mars"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 5.11811, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="Mars_O/Mars/MA_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Mars_O/Mars/MA_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Mars"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Mars_O/Mars/MA_tag"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_m37bs")

[node name="phobos" parent="Mars_O/Mars" instance=ExtResource("15_35bkm")]

[node name="deimos" parent="Mars_O/Mars" instance=ExtResource("16_4xipw")]

[node name="Jupiter_O" type="Node3D" parent="."]
script = ExtResource("12_betvx")

[node name="Jupiter" parent="Jupiter_O" instance=ExtResource("13_7ltla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 477760, 0, 0)

[node name="JU_tag" type="Node3D" parent="Jupiter_O/Jupiter"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 5.11811, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="Jupiter_O/Jupiter/JU_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Jupiter_O/Jupiter/JU_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Jupiter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Jupiter_O/Jupiter/JU_tag"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 50, 0)
billboard = 1
texture = SubResource("ViewportTexture_55yc6")

[node name="Saturn_O" type="Node3D" parent="."]
script = ExtResource("14_ap0gv")

[node name="Saturn" parent="Saturn_O" instance=ExtResource("17_4v84m")]

[node name="SA_tag" type="Node3D" parent="Saturn_O/Saturn"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.0312481, 5.11811, 0.0109634)

[node name="SubViewport" type="SubViewport" parent="Saturn_O/Saturn/SA_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Saturn_O/Saturn/SA_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Saturn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Saturn_O/Saturn/SA_tag"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 50, 0)
billboard = 1
texture = SubResource("ViewportTexture_20dnj")

[node name="Uranus_O" type="Node3D" parent="."]
script = ExtResource("16_wun8x")

[node name="Uranus" parent="Uranus_O" instance=ExtResource("17_ocht2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8141e+06, 0, 0)

[node name="UR_tag" type="Node3D" parent="Uranus_O/Uranus"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 5.11811, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="Uranus_O/Uranus/UR_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Uranus_O/Uranus/UR_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Uranus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Uranus_O/Uranus/UR_tag"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 20, 0)
billboard = 1
texture = SubResource("ViewportTexture_35bkm")

[node name="Neptune_O" type="Node3D" parent="."]
script = ExtResource("18_c8jnm")

[node name="Neptune" parent="Neptune_O" instance=ExtResource("19_4fo3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7781e+06, 0, 0)

[node name="NE_tag" type="Node3D" parent="Neptune_O/Neptune"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 5.11811, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="Neptune_O/Neptune/NE_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Neptune_O/Neptune/NE_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Neptune"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Neptune_O/Neptune/NE_tag"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 20, 0)
billboard = 1
texture = SubResource("ViewportTexture_4xipw")
