[gd_scene load_steps=73 format=3 uid="uid://rl24q6d8ab83"]

[ext_resource type="Texture2D" uid="uid://ckbp104lqvxcw" path="res://assets/8k_stars_milky_way.jpg" id="1_ie4lf"]
[ext_resource type="Script" uid="uid://cdg76nlqjlxo8" path="res://camera_3d.gd" id="2_ppbui"]
[ext_resource type="Script" uid="uid://hldmo63xy0fh" path="res://ui_planet_button.gd" id="3_g0xm3"]
[ext_resource type="Script" uid="uid://big3kbbl8xv06" path="res://timer_script.gd" id="4_0jo7s"]
[ext_resource type="Script" uid="uid://byhkvxynrg788" path="res://planets/change_time.gd" id="5_rnvo3"]
[ext_resource type="Script" uid="uid://bnqsndvsudyjg" path="res://button scripts/slowfastbuttons.gd" id="6_4ybkf"]
[ext_resource type="Script" uid="uid://cjtebbrqlyjol" path="res://planets/start_time_input.gd" id="7_frf6g"]
[ext_resource type="Script" uid="uid://bncw3mupwo73e" path="res://planet_select_ui.gd" id="8_ppbui"]
[ext_resource type="Script" uid="uid://b76k1h72caff5" path="res://rocket.gd" id="9_ie4lf"]
[ext_resource type="PackedScene" uid="uid://suys0h2jo32g" path="res://rocket.tscn" id="9_tjk8i"]
[ext_resource type="PackedScene" uid="uid://tspk0tagw5dm" path="res://planets/sun.tscn" id="10_tsy0t"]
[ext_resource type="Script" uid="uid://dat5y246a2s7d" path="res://orbits/earth_orbit.gd" id="11_ehrqf"]
[ext_resource type="PackedScene" uid="uid://tu7m01jtcekk" path="res://planets/earth.tscn" id="12_g4l8c"]
[ext_resource type="Script" uid="uid://dhbxd1qdgyfao" path="res://orbits/earth_moonO.gd" id="13_p3s12"]
[ext_resource type="PackedScene" uid="uid://cwy75yc77u8n4" path="res://planets/earth_moon.tscn" id="14_6k3rd"]
[ext_resource type="Script" uid="uid://48lrvbqh14pm" path="res://planets/eam_orb_line.gd" id="15_k15ue"]
[ext_resource type="Script" uid="uid://ejuvhnit37h2" path="res://planets/ea_orb_line.gd" id="16_c6er2"]
[ext_resource type="Script" uid="uid://dfs3h4rb84n3l" path="res://orbits/venus_orbit.gd" id="17_h3drp"]
[ext_resource type="PackedScene" uid="uid://cit721c0gtcea" path="res://planets/venus.tscn" id="18_gtlm0"]
[ext_resource type="Script" uid="uid://bph11a4xtskfm" path="res://planets/ve_orb_line.gd" id="19_0x6ju"]
[ext_resource type="Script" uid="uid://berodv21tqgot" path="res://orbits/mercury_orbit.gd" id="20_88tmo"]
[ext_resource type="PackedScene" uid="uid://ijf1kly4ex0r" path="res://planets/mercury.tscn" id="21_ghrox"]
[ext_resource type="Script" uid="uid://cfvxgoi35mc2p" path="res://planets/me_orb_line.gd" id="22_va878"]
[ext_resource type="Script" uid="uid://c46j3gtixkmrx" path="res://orbits/mars_orbit.gd" id="23_8f58m"]
[ext_resource type="PackedScene" uid="uid://gq1jii67eufs" path="res://planets/mars.tscn" id="24_npomi"]
[ext_resource type="Script" uid="uid://g4ralivnvkkm" path="res://mars.gd" id="25_8c84q"]
[ext_resource type="PackedScene" uid="uid://7cu4rq6ekttr" path="res://planets/phobos.tscn" id="26_sexlh"]
[ext_resource type="PackedScene" uid="uid://dh80prevuwpmd" path="res://planets/deimos.tscn" id="27_dy3wd"]
[ext_resource type="Script" uid="uid://734s3tj0gel8" path="res://planets/ph_orb_line.gd" id="28_8uuqu"]
[ext_resource type="Script" uid="uid://xeoexe7t75sd" path="res://planets/de_orb_line.gd" id="29_5v7wb"]
[ext_resource type="Script" uid="uid://d0fws8f4tc68h" path="res://planets/ma_orb_line.gd" id="30_ck04g"]
[ext_resource type="Script" uid="uid://caodo7btx5guw" path="res://orbits/jupiter_orbit.gd" id="31_uynf2"]
[ext_resource type="PackedScene" uid="uid://b2vcl2p14ny47" path="res://planets/jupiter.tscn" id="32_83dl1"]
[ext_resource type="Script" uid="uid://dqdyp225wxd8y" path="res://planets/ju_orb_line.gd" id="33_rxruj"]
[ext_resource type="Script" uid="uid://bngvq0plhny5d" path="res://orbits/saturn_orbit.gd" id="34_bqesx"]
[ext_resource type="PackedScene" uid="uid://dsbhfk6f8o7qb" path="res://planets/saturnFINAL.tscn" id="35_u2761"]
[ext_resource type="Script" uid="uid://0xop0kea6fch" path="res://planets/sa_orb_line.gd" id="36_pqvc0"]
[ext_resource type="Script" uid="uid://dfs60ngknn2he" path="res://orbits/uranus_orbit.gd" id="37_pqesa"]
[ext_resource type="PackedScene" uid="uid://bmbewo8nx4lmc" path="res://planets/uranus.tscn" id="38_ahlvl"]
[ext_resource type="Script" uid="uid://cosn8jqe1awkn" path="res://planets/ur_orb_line.gd" id="39_tnjsd"]
[ext_resource type="Script" uid="uid://cmeiddr5xlw3a" path="res://orbits/neptune_orbit.gd" id="40_5b0qj"]
[ext_resource type="PackedScene" uid="uid://nnexwfyo3n53" path="res://planets/neptune.tscn" id="41_plgnu"]
[ext_resource type="Script" uid="uid://c6btgjvckvcu2" path="res://planets/ne_orb_line.gd" id="42_httst"]
[ext_resource type="Script" uid="uid://dbwsrjbb15ie5" path="res://2dUI/2dOrbits.gd" id="43_vd5ta"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_81phd"]
panorama = ExtResource("1_ie4lf")

[sub_resource type="Sky" id="Sky_qtpbo"]
sky_material = SubResource("PanoramaSkyMaterial_81phd")

[sub_resource type="Environment" id="Environment_rxlph"]
background_mode = 2
sky = SubResource("Sky_qtpbo")
glow_bloom = 0.2
glow_blend_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_35bkm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ppbui"]
viewport_path = NodePath("rocket/Rocket_tag/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_n7sbm"]
viewport_path = NodePath("Sun/SU_tag/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_c8jnm"]
viewport_path = NodePath("Earth_O/Earth/EA_tag/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_gvyvm"]
viewport_path = NodePath("Earth_O/Earth/Earth Moon/EAM_tag/SubViewport")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_67dfk"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_cjff7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4fo3t"]
viewport_path = NodePath("Venus_O/Venus/VE_tag/SubViewport")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_xhwas"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4v84m"]
viewport_path = NodePath("Mercury_O/Mercury/ME_tag/SubViewport")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_3rbkj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jhjvm"]
viewport_path = NodePath("Mars_O/Mars/MA_tag/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_1ihek"]
viewport_path = NodePath("Mars_O/Mars/phobos/PH_tag/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_cafxb"]
viewport_path = NodePath("Mars_O/Mars/deimos/DE_tag/SubViewport")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_yhx7r"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_iodg4"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_wftqc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_55yc6"]
viewport_path = NodePath("Jupiter_O/Jupiter/JU_tag/SubViewport")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_168cx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_20dnj"]
viewport_path = NodePath("Saturn_O/Saturn/SA_tag/SubViewport")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_kgxdp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_35bkm"]
viewport_path = NodePath("Uranus_O/Uranus/UR_tag/SubViewport")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ibxys"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4xipw"]
viewport_path = NodePath("Neptune_O/Neptune/NE_tag/SubViewport")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_jhjvm"]

[node name="Space" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01166, -2.52292, -10.5008)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 50000.0
light_size = 865.38
light_specular = 2.024
omni_range = 1e+09
omni_attenuation = 0.89
omni_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rxlph")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5000, 5000, 4000)
current = true
far = 100000.0
script = ExtResource("2_ppbui")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = -6.0
offset_right = 1152.0
offset_bottom = 642.0

[node name="Big panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -300.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "This is the area that adjusts time!
"

[node name="Main Box" type="VBoxContainer" parent="Control/Big panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.41
anchor_bottom = 0.268
offset_right = 118.0
offset_bottom = 218.6

[node name="BoxContainer" type="BoxContainer" parent="Control/Big panel/Main Box"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Big panel/Main Box/BoxContainer"]
layout_mode = 2
text = " Current Planet:"

[node name="Label2" type="Label" parent="Control/Big panel/Main Box/BoxContainer"]
layout_mode = 2
script = ExtResource("3_g0xm3")

[node name="Time" type="BoxContainer" parent="Control/Big panel/Main Box"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Big panel/Main Box/Time"]
layout_mode = 2
text = "Date:"
label_settings = SubResource("LabelSettings_35bkm")

[node name="Label2" type="Label" parent="Control/Big panel/Main Box/Time"]
layout_mode = 2
text = "1/1/2025 00:00"
label_settings = SubResource("LabelSettings_35bkm")
script = ExtResource("4_0jo7s")

[node name="ChangeTime" type="LineEdit" parent="Control/Big panel/Main Box"]
layout_mode = 2
script = ExtResource("5_rnvo3")

[node name="Time Controls" type="HBoxContainer" parent="Control/Big panel/Main Box"]
layout_mode = 2
script = ExtResource("6_4ybkf")

[node name="SlowerButton" type="Button" parent="Control/Big panel/Main Box/Time Controls"]
layout_mode = 2
text = "Slower"

[node name="SpeedLabel" type="LineEdit" parent="Control/Big panel/Main Box/Time Controls"]
layout_mode = 2

[node name="FasterButton" type="Button" parent="Control/Big panel/Main Box/Time Controls"]
layout_mode = 2
text = "Faster"

[node name="StartTimeInput" type="LineEdit" parent="Control/Big panel/Main Box"]
layout_mode = 2
text = "MM/DD/YYYY HH:MM"
script = ExtResource("7_frf6g")

[node name="SelectUI" type="VBoxContainer" parent="Control/Big panel/Main Box"]
layout_mode = 2
script = ExtResource("8_ppbui")

[node name="start_dropdown" type="OptionButton" parent="Control/Big panel/Main Box/SelectUI"]
layout_mode = 2
item_count = 8
popup/item_0/text = "Mercury"
popup/item_0/id = 1
popup/item_1/text = "Venus"
popup/item_1/id = 2
popup/item_2/text = "Earth"
popup/item_2/id = 3
popup/item_3/text = "Mars"
popup/item_3/id = 4
popup/item_4/text = "Jupiter"
popup/item_4/id = 5
popup/item_5/text = "Saturn"
popup/item_5/id = 6
popup/item_6/text = "Uranus"
popup/item_6/id = 7
popup/item_7/text = "Neptune"
popup/item_7/id = 8

[node name="end_dropdown" type="OptionButton" parent="Control/Big panel/Main Box/SelectUI"]
layout_mode = 2
item_count = 8
popup/item_0/text = "Mercury"
popup/item_0/id = 1
popup/item_1/text = "Venus"
popup/item_1/id = 2
popup/item_2/text = "Earth"
popup/item_2/id = 3
popup/item_3/text = "Mars"
popup/item_3/id = 4
popup/item_4/text = "Jupiter"
popup/item_4/id = 5
popup/item_5/text = "Saturn"
popup/item_5/id = 6
popup/item_6/text = "Uranus"
popup/item_6/id = 7
popup/item_7/text = "Neptune"
popup/item_7/id = 8

[node name="launch_button" type="Button" parent="Control/Big panel/Main Box/SelectUI"]
layout_mode = 2
text = "Launch!"

[node name="Left panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 300.0
grow_vertical = 0
tooltip_text = "This is the area that has controls!
"

[node name="Main Box" type="VBoxContainer" parent="Control/Left panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.41
anchor_bottom = 0.268
offset_right = 318.0
offset_bottom = 119.6

[node name="BoxContainer" type="BoxContainer" parent="Control/Left panel/Main Box"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Left panel/Main Box/BoxContainer"]
layout_mode = 2
text = "Controls:
w/up: move farther from sun
s/down: move closer to sun
a/d: toggle moons
g: toggle mouse
u: toggle minimap
f: toggle freecam mode
e: exit"

[node name="TITLE" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5000, 5000, 0)
pixel_size = 24.3859
billboard = 1
text = "LOGO HERE

Press any key to continue."

[node name="rocket" parent="." instance=ExtResource("9_tjk8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4390.71, 72.8106, -144.805)
script = ExtResource("9_ie4lf")

[node name="rocket" parent="rocket" index="0"]
script = null

[node name="Rocket_tag" type="Node3D" parent="rocket"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 5.11811, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="rocket/Rocket_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="rocket/Rocket_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Rocket"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="rocket/Rocket_tag"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_ppbui")

[node name="Sun" parent="." instance=ExtResource("10_tsy0t")]

[node name="SU_tag" type="Node3D" parent="Sun"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 5.11811, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="Sun/SU_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Sun/SU_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Sol"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Sun/SU_tag"]
transform = Transform3D(175, 0, 0, 0, 175, 0, 0, 0, 175, 0, 500, 0)
billboard = 1
texture = SubResource("ViewportTexture_n7sbm")

[node name="Earth_O" type="Node3D" parent="."]
script = ExtResource("11_ehrqf")

[node name="Earth" parent="Earth_O" instance=ExtResource("12_g4l8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94471, 0, 0)
script = ExtResource("13_p3s12")

[node name="EA_tag" type="Node3D" parent="Earth_O/Earth"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 5.11811, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="Earth_O/Earth/EA_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Earth_O/Earth/EA_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Earth"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Earth_O/Earth/EA_tag"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_c8jnm")

[node name="Earth Moon" parent="Earth_O/Earth" instance=ExtResource("14_6k3rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238.855, 0, 0)

[node name="EAM_tag" type="Node3D" parent="Earth_O/Earth/Earth Moon"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 5.11811, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="Earth_O/Earth/Earth Moon/EAM_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Earth_O/Earth/Earth Moon/EAM_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Luna"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Earth_O/Earth/Earth Moon/EAM_tag"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_gvyvm")

[node name="EAMOrbLine" type="MeshInstance3D" parent="Earth_O/Earth"]
mesh = SubResource("ImmediateMesh_67dfk")
script = ExtResource("15_k15ue")

[node name="EAOrbLine" type="MeshInstance3D" parent="Earth_O"]
visible = false
mesh = SubResource("ImmediateMesh_cjff7")
script = ExtResource("16_c6er2")

[node name="Venus_O" type="Node3D" parent="."]
script = ExtResource("17_h3drp")

[node name="Venus" parent="Venus_O" instance=ExtResource("18_gtlm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67676, 0, 0)

[node name="VE_tag" type="Node3D" parent="Venus_O/Venus"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 5.11811, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="Venus_O/Venus/VE_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Venus_O/Venus/VE_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Venus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Venus_O/Venus/VE_tag"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_4fo3t")

[node name="VEOrbLine" type="MeshInstance3D" parent="Venus_O"]
visible = false
mesh = SubResource("ImmediateMesh_xhwas")
script = ExtResource("19_0x6ju")

[node name="Mercury_O" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0038476, 0, 0)
script = ExtResource("20_88tmo")

[node name="Mercury" parent="Mercury_O" instance=ExtResource("21_ghrox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37231, 0, 0)

[node name="ME_tag" type="Node3D" parent="Mercury_O/Mercury"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 3.16611, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="Mercury_O/Mercury/ME_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Mercury_O/Mercury/ME_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Mercury"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Mercury_O/Mercury/ME_tag"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_4v84m")

[node name="MEOrbLine" type="MeshInstance3D" parent="Mercury_O"]
visible = false
mesh = SubResource("ImmediateMesh_3rbkj")
script = ExtResource("22_va878")

[node name="Mars_O" type="Node3D" parent="."]
script = ExtResource("23_8f58m")

[node name="Mars" parent="Mars_O" instance=ExtResource("24_npomi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141600, 0, 0)
script = ExtResource("25_8c84q")

[node name="MA_tag" type="Node3D" parent="Mars_O/Mars"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0, 5.118, 0)

[node name="SubViewport" type="SubViewport" parent="Mars_O/Mars/MA_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Mars_O/Mars/MA_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Mars"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Mars_O/Mars/MA_tag"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_jhjvm")

[node name="phobos" parent="Mars_O/Mars" instance=ExtResource("26_sexlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.826, 0, 0)

[node name="PH_tag" type="Node3D" parent="Mars_O/Mars/phobos"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0, 0.5, 0)

[node name="SubViewport" type="SubViewport" parent="Mars_O/Mars/phobos/PH_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Mars_O/Mars/phobos/PH_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Phobos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Mars_O/Mars/phobos/PH_tag"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_1ihek")

[node name="deimos" parent="Mars_O/Mars" instance=ExtResource("27_dy3wd")]
transform = Transform3D(1, 0, 0, 0, 0.967709, -0.252069, 0, 0.252069, 0.967709, 14.58, 0, 0)

[node name="DE_tag" type="Node3D" parent="Mars_O/Mars/deimos"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0, 0.5, 0)

[node name="SubViewport" type="SubViewport" parent="Mars_O/Mars/deimos/DE_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Mars_O/Mars/deimos/DE_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Deimos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Mars_O/Mars/deimos/DE_tag"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_cafxb")

[node name="PHOrbLine" type="MeshInstance3D" parent="Mars_O/Mars"]
mesh = SubResource("ImmediateMesh_yhx7r")
script = ExtResource("28_8uuqu")

[node name="DEOrbLine" type="MeshInstance3D" parent="Mars_O/Mars"]
mesh = SubResource("ImmediateMesh_iodg4")
script = ExtResource("29_5v7wb")

[node name="MAOrbLine" type="MeshInstance3D" parent="Mars_O"]
visible = false
mesh = SubResource("ImmediateMesh_wftqc")
script = ExtResource("30_ck04g")

[node name="Jupiter_O" type="Node3D" parent="."]
script = ExtResource("31_uynf2")

[node name="Jupiter" parent="Jupiter_O" instance=ExtResource("32_83dl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 477760, 0, 0)

[node name="JU_tag" type="Node3D" parent="Jupiter_O/Jupiter"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 5.11811, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="Jupiter_O/Jupiter/JU_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Jupiter_O/Jupiter/JU_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Jupiter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Jupiter_O/Jupiter/JU_tag"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 50, 0)
billboard = 1
texture = SubResource("ViewportTexture_55yc6")

[node name="JUOrbLine" type="MeshInstance3D" parent="Jupiter_O"]
visible = false
mesh = SubResource("ImmediateMesh_168cx")
script = ExtResource("33_rxruj")

[node name="Saturn_O" type="Node3D" parent="."]
script = ExtResource("34_bqesx")

[node name="Saturn" parent="Saturn_O" instance=ExtResource("35_u2761")]
transform = Transform3D(0.085, 0, 0, 0, 0.085, 0, 0, 0, 0.085, 889910, 0, 0)

[node name="SA_tag" type="Node3D" parent="Saturn_O/Saturn"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.0312481, 5.11811, 0.0109634)

[node name="SubViewport" type="SubViewport" parent="Saturn_O/Saturn/SA_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Saturn_O/Saturn/SA_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Saturn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SA_S3D" type="Sprite3D" parent="Saturn_O/Saturn/SA_tag"]
transform = Transform3D(600, 0, 0, 0, 600, 0, 0, 0, 600, 0, 600, 0)
billboard = 1
texture = SubResource("ViewportTexture_20dnj")

[node name="SAOrbLine" type="MeshInstance3D" parent="Saturn_O"]
visible = false
mesh = SubResource("ImmediateMesh_kgxdp")
script = ExtResource("36_pqvc0")

[node name="Uranus_O" type="Node3D" parent="."]
script = ExtResource("37_pqesa")

[node name="Uranus" parent="Uranus_O" instance=ExtResource("38_ahlvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8141e+06, 0, 0)

[node name="UR_tag" type="Node3D" parent="Uranus_O/Uranus"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 5.11811, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="Uranus_O/Uranus/UR_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Uranus_O/Uranus/UR_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Uranus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Uranus_O/Uranus/UR_tag"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 20, 0)
billboard = 1
texture = SubResource("ViewportTexture_35bkm")

[node name="UROrbLine" type="MeshInstance3D" parent="Uranus_O"]
visible = false
mesh = SubResource("ImmediateMesh_ibxys")
script = ExtResource("39_tnjsd")

[node name="Neptune_O" type="Node3D" parent="."]
script = ExtResource("40_5b0qj")

[node name="Neptune" parent="Neptune_O" instance=ExtResource("41_plgnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7781e+06, 0, 0)

[node name="NE_tag" type="Node3D" parent="Neptune_O/Neptune"]
transform = Transform3D(-0.989581, 0, -0.143976, 0, 1, 0, 0.143976, 0, -0.989581, 0.03125, 5.11811, 0.0109625)

[node name="SubViewport" type="SubViewport" parent="Neptune_O/Neptune/NE_tag"]
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Neptune_O/Neptune/NE_tag/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Neptune"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Neptune_O/Neptune/NE_tag"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 20, 0)
billboard = 1
texture = SubResource("ViewportTexture_4xipw")

[node name="NEOrbLine" type="MeshInstance3D" parent="Neptune_O"]
visible = false
mesh = SubResource("ImmediateMesh_jhjvm")
script = ExtResource("42_httst")

[node name="SolarSystemUI (not done)" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="SolarSystemUI (not done)"]
visible = false
layout_mode = 0
offset_right = 1277.0
offset_bottom = 649.0

[node name="SolarSystemContainer" type="Control" parent="SolarSystemUI (not done)"]
layout_mode = 1
anchor_left = 14.387
anchor_top = 7.95
anchor_right = 14.387
anchor_bottom = 7.95
offset_left = -575.48
offset_top = -318.0
offset_right = 575.52
offset_bottom = 318.0
script = ExtResource("43_vd5ta")

[node name="TitleLabel" type="Label" parent="SolarSystemUI (not done)/SolarSystemContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 15.3
anchor_top = 8.552
anchor_right = 15.3
anchor_bottom = 8.552
offset_left = -53.0001
offset_top = 41.92
offset_right = 533.0
offset_bottom = 305.92

[connection signal="planet_num" from="Camera3D" to="Control/Big panel/Main Box/BoxContainer/Label2" method="_on_camera_3d_planet_num"]
[connection signal="item_selected" from="Control/Big panel/Main Box/SelectUI/start_dropdown" to="Control/Big panel/Main Box/StartTimeInput" method="_on_start_planet_item_selected"]
[connection signal="item_selected" from="Control/Big panel/Main Box/SelectUI/end_dropdown" to="Control/Big panel/Main Box/SelectUI" method="_on_end_dropdown_item_selected"]
[connection signal="pressed" from="Control/Big panel/Main Box/SelectUI/launch_button" to="Control/Big panel/Main Box/SelectUI" method="_on_launch_button_pressed"]

[editable path="rocket"]
