[gd_scene load_steps=7 format=3 uid="uid://bmbewo8nx4lmc"]

[ext_resource type="Texture2D" uid="uid://dv6g46gfsp3hi" path="res://assets/2k_uranus.jpg" id="1_8q3j1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucadt"]
albedo_texture = ExtResource("1_8q3j1")

[sub_resource type="SphereMesh" id="SphereMesh_8q3j1"]
material = SubResource("StandardMaterial3D_ucadt")
radius = 15.759
height = 31.518

[sub_resource type="Animation" id="Animation_e8pt5"]
resource_name = "ROTATE"
length = 17.233
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 17.233),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_1dyna"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6w77t"]
_data = {
&"RESET": SubResource("Animation_1dyna"),
&"ROTATE": SubResource("Animation_e8pt5")
}

[node name="uranus" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_8q3j1")

[node name="rotation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6w77t")
}
autoplay = "ROTATE"
