[gd_scene load_steps=5 format=3 uid="uid://tu7m01jtcekk"]

[ext_resource type="Texture2D" uid="uid://v70bjtj43irb" path="res://assets/earth1.jpg" id="1_om26h"]
[ext_resource type="Script" uid="uid://btu2xv0dbp5if" path="res://planets/earth.gd" id="2_2umt7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbwya"]
albedo_texture = ExtResource("1_om26h")

[sub_resource type="SphereMesh" id="SphereMesh_2bhor"]
material = SubResource("StandardMaterial3D_qbwya")
radius = 3.963
height = 7.926

[node name="Node3D" type="Node3D"]

[node name="earth" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.01163e-08, 1.73599e-08, 1, 0.397148, 0.917755, 0, -0.917755, 0.397148, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_2bhor")
script = ExtResource("2_2umt7")
