[gd_scene load_steps=5 format=3 uid="uid://cit721c0gtcea"]

[ext_resource type="Texture2D" uid="uid://b1hgrdkfnwwdw" path="res://assets/8k_venus_surface.jpg" id="1_mg830"]
[ext_resource type="Script" uid="uid://d3cd7qirqjqp5" path="res://planets/venus.gd" id="2_dmmqf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cuv3"]
albedo_texture = ExtResource("1_mg830")

[sub_resource type="SphereMesh" id="SphereMesh_xbhmx"]
material = SubResource("StandardMaterial3D_5cuv3")
radius = 3.76
height = 7.521

[node name="Node3D" type="Node3D"]

[node name="venus" type="MeshInstance3D" parent="."]
transform = Transform3D(0.997602, 0.0453009, 0.052336, 0.045363, -0.998971, 0, 0.0522822, 0.00237412, -0.99863, 0, 0, 0)
mesh = SubResource("SphereMesh_xbhmx")
script = ExtResource("2_dmmqf")
